# study

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/soap/study/calcite/: CalciteTest.java
common/src/main/java/com/soap/study/function/: TestConsumer.java  TestFunction.java  TestPredicate.java  TestSupplier.java
common/src/main/java/com/soap/study/jmh/: JMHTest.java
common/src/main/java/com/soap/study/queue/: BlockingQueueExample.java  Consumer.java  DelayQueueExample.java  DelayedElement.java  Producer.java
common/src/main/java/com/soap/study/reference/: ReferenceTest.java
common/src/main/java/com/soap/study/rocketmq/: Consumer.java  Producer.java
common/src/main/java/com/soap/study/sandbox/: Clock.java
common/src/main/java/com/soap/study/serializable/: KryoTest.java  Person.java  SerializableTest.java  Student.java
common/src/main/java/com/soap/study/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerRunnable.java  SimpleDateFormatTest.java  ThreadDemo.java  ThreadLocaleTest.java
common/src/main/java/com/xyls/study/queue/: BlockingQueueExample.java  Consumer.java  DelayQueueExample.java  DelayedElement.java  Producer.java
common/src/main/java/com/xyls/study/reference/: ReferenceTest.java
common/src/main/java/com/xyls/study/rocketmq/: Consumer.java  Producer.java
common/src/main/java/com/xyls/study/serializable/: KryoTest.java  Person.java  SerializableTest.java  Student.java
common/src/main/java/com/xyls/study/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerRunnable.java  SimpleDateFormatTest.java  ThreadDemo.java
common/src/main/java/com/yangfuzhao/study/: CountDownLatchTest.java  CyclicBarrierTest.java
common/src/main/java/com/yangfuzhao/study/queue/: BlockingQueueExample.java  Consumer.java  DelayQueueExample.java  DelayedElement.java  Producer.java
common/src/main/java/com/yangfuzhao/study/reference/: ReferenceTest.java
common/src/main/java/com/yangfuzhao/study/rocketmq/: Consumer.java  Producer.java
common/src/main/java/com/yangfuzhao/study/serializable/: KryoTest.java  Person.java  SerializableTest.java  Student.java
common/src/main/java/com/yangfuzhao/study/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  ExchangerRunnable.java  ThreadDemo.java
common_util/: pom.xml
common_util/src/main/java/com/xyls/common/bytes/: BytesUtil.java
common_util/src/main/java/com/xyls/common/commonCache/: CacheItem.java  CacheUtil.java
common_util/src/main/java/com/xyls/common/common_mq/: Element.java  ObjectQueue.java  PriorityQueue.java
common_util/src/main/java/com/xyls/common/constant/: ClassPathLoader.java  ConstantConfig.java  JsonConfig.java  PathUtil.java
common_util/src/main/java/com/xyls/common/cookie/: CookiesOperation.java
common_util/src/main/java/com/xyls/common/csv/: CsvExporter4Web.java
common_util/src/main/java/com/xyls/common/date/: DateUtil.java
common_util/src/main/java/com/xyls/common/db/: DBConnectionManager.java  Db.java
common_util/src/main/java/com/xyls/common/excel/: CellDoubleToInt.java  ExcelReader.java  ExcelUtil.java  ExportExcelUtil.java  IndexParameterMapping.java
common_util/src/main/java/com/xyls/common/file/: ArchiveUtil.java  FileTypeUtil.java  FileUtil.java
common_util/src/main/java/com/xyls/common/flow/: FlowControl.java  InvokeRate.java
common_util/src/main/java/com/xyls/common/formate/: FormatUtil.java
common_util/src/main/java/com/xyls/common/free_maker/: FreeMakerUtil.java
common_util/src/main/java/com/xyls/common/ftp/: FtpUtil.java  SftpUtils.java
common_util/src/main/java/com/xyls/common/http_client/: BaseHttpClient.java  HttpTookit.java  HttpsTookit.java
common_util/src/main/java/com/xyls/common/image/: ImageUtil.java
common_util/src/main/java/com/xyls/common/json/: GsonUtil.java
common_util/src/main/java/com/xyls/common/log/: TimerPrintLogger.java
common_util/src/main/java/com/xyls/common/mail/: AttachmentMail.java  HtmlMail.java  MailUtil.java  MyAuthenticator.java  TextMail.java
common_util/src/main/java/com/xyls/common/main/: CustomDefineParams.java  DevExit.java
dao/: pom.xml
dao/src/main/resources/: generatorConfig.xml
ffmepg/: pom.xml
ffmepg/src/main/java/com/soap/ffmepg/: FfmepgUtil.java  TranscodingUtil.java
flink/: pom.xml
flink/src/main/resources/: log4j.properties_test  log4j.xml_test  logback.xml  test.txt
mybatis_plugin/: pom.xml
mybatis_plugin/src/main/java/com/xyls/mybatus_plugin/: DataOverLengthInterceptor.java  EncryptInterceptor.java  EncryptInterceptor.java~HEAD  EncryptInterceptor.java~master  MySQLPaginationPlugin.java  OraclePaginationPlugin.java  OraclePaginationPlugin.java~master  Page.java  StringUtils.java  脱敏数据加解密.java
mybatis_plugin/src/main/java/com/yangfuzhao/mybatus_plugin/: DataOverLengthInterceptor.java  EncryptInterceptor.java  MySQLPaginationPlugin.java  OraclePaginationPlugin.java  Page.java  StringUtils.java  脱敏数据加解密.java
mybatis_plus/: pom.xml
spring_boot/: pom.xml
spring_boot/src/main/java/com/soap/spring/: Application.java  CustomWebMvcConfigurerAdapter.java  MyBatisPaginationInterceptor.java  RedisController.java  ScrewDocGeneration.java  Swagger2.java
spring_boot/src/main/java/com/study/xyls/: CustomWebMvcConfigurerAdapter.java
spring_boot/src/main/java/com/study/yfz/: Application.java  RedisController.java  SpringBootTest.java
spring_boot/src/main/resources/: generatorConfig.xml  logback-boot.xml  logback.xml
spring_boot/src/main/resources/config/: application-dev.properties  application-dev.yml  application.properties
spring_boot/src/main/resources/config/context/: mybatis-config.xml
spring_boot/src/main/resources/doc/: plink.html  plink.md
spring_boot/src/main/resources/profiles/: dev-zjn.properties  pre-prod.properties  prod.properties  qa.properties
spring_boot/src/main/webapp/WEB-INF/: web.xml
three_des_md5/: pom.xml
three_des_md5/src/main/java/com/xyls/: ThreeDESEncryptProvider.java  ThreeDesMd5.java
three_des_md5/src/main/java/com/xyls/cipher/: BASE64.java  DESUtils.java  EncodeUtils.java
(+397 files in other folders)
